# VITE_API_BASE_URL=http://165.232.46.251:8000/api/

VITE_API_BASE_URL=http://localhost:8000/api/
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SIXOGHIYNNRwgYRZTMjUniyXPvU2Auj3UlctYzod5QhKp26PVrgJ7MGK5NcKzKxoGVifTQHran0445Bt6xekTWy00wisQc274